#source\u3001channel\u3001sink
a1.sources = r1 r2
a1.channels = c1
a1.sinks = s1

#channel
a1.channels.c1.type = memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=500

#source \u83b7\u53d6nginx\u670d\u52a1\u5668\u4e0b\u9762\u7684\u6587\u4ef6
a1.sources.r1.channels = c1
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /root/test/flow_project/nginx
a1.sources.r1.batchSize= 500
a1.sources.r1.inputCharset = UTF-8

a1.sources.r1.interceptors =i1 i2 i3 i8
a1.sources.r1.interceptors.i1.type =org.pcchen.interceptor.UserDefineInterceptor2$Builder
a1.sources.r1.interceptors.i1.fields_separator=\\u0009
a1.sources.r1.interceptors.i1.indexs =0,1,3,5,6
a1.sources.r1.interceptors.i1.indexs_separator =\\u002c
a1.sources.r1.interceptors.i1.encrypted_field_index =0

a1.sources.r1.interceptors.i2.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

a1.sources.r1.interceptors.i3.type = static
a1.sources.r1.interceptors.i3.key = type
a1.sources.r1.interceptors.i3.value = nginx

a1.sources.r1.interceptors.i8.type = static
a1.sources.r1.interceptors.i8.key = hostname
a1.sources.r1.interceptors.i8.value = hadoop02

#source \u83b7\u53d6tomcat\u670d\u52a1\u5668\u4e0b\u9762\u7684\u6587\u4ef6
a1.sources.r2.channels = c1
a1.sources.r2.type = spooldir
a1.sources.r2.spoolDir = /root/test/flow_project/tomcat
a1.sources.r2.batchSize= 500
a1.sources.r2.inputCharset = UTF-8

a1.sources.r2.interceptors =i4 i5 i6 i7
a1.sources.r2.interceptors.i4.type =org.pcchen.interceptor.UserDefineInterceptor2$Builder
a1.sources.r2.interceptors.i4.fields_separator=\\u0009
a1.sources.r2.interceptors.i4.indexs =0,1,3,5,6
a1.sources.r2.interceptors.i4.indexs_separator =\\u002c
a1.sources.r2.interceptors.i4.encrypted_field_index =0

a1.sources.r2.interceptors.i5.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

a1.sources.r2.interceptors.i6.type = static
a1.sources.r2.interceptors.i6.key = type
a1.sources.r2.interceptors.i6.value = tomcat

a1.sources.r2.interceptors.i7.type = static
a1.sources.r2.interceptors.i7.key = hostname
a1.sources.r2.interceptors.i7.value = hadoop02


#\u7b2c\u4e00\u4e2a\u662f\u6ca1\u6709\u5b9e\u73b0ha\u7684sink
# Describe the sink
##sink\u7aef\u7684avro\u662f\u4e00\u4e2a\u6570\u636e\u53d1\u9001\u8005
#a1.sinks = k1
#a1.sinks.k1.channel = c1
#a1.sinks.k1.type = avro
#a1.sinks.k1.hostname = hadoop01
#a1.sinks.k1.port = 4141
#a1.sinks.k1.batch-size = 5
